<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<span class="title">Minesweeper</span>
	<span class="author">Maciej Sawicki</span>
	<button class="btn btnSmall">Small</button>
	<button class="btn btnLarge">Large</button>
	<div class="game-wrapper">
		<header><i class="fas fa-flag"></i><span class="flag">10</span><i class="far fa-clock"></i><span
				class="time">00</span>
		</header>
		<div class="endgame">
			<div class="wrapper">
			</div>
		</div>
	</div>

	<div class="popup-lost">
		<span class="helper"></span>
		<div>
			<div class="lost">You lost! Try Again</div>
			<div class="buttonsWrapper">
				<button class="btn tryAgainSmall">Small</button>
				<button class="btn tryAgainLarge">Large</button>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"
		integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script src="app.js"></script>
</body>

</html>